# Propriedades obrigatórias
sonar.projectKey=MobEAD_Anderson
sonar.projectName=MobEAD Application - Anderson Alves

# Configurações do projeto
sonar.sources=.
sonar.exclusions=**/target/**,**/node_modules/**,**/*.class

# Configurações específicas para Java (se aplicável)
sonar.java.source=11
sonar.java.target=11
sonar.java.binaries=target/classes
